[^1]: مسلم ومشکاة (1\14).
[^2]: کما في الحدیث أبي هریرة البخاري، مشكاة (1\144).
[^3]: الآداب الشرعیه (1\320) والسنن الکبری (4\174).
[^4]: کما في أحکام الجنائز (ص 12–115).
[^5]: البیهقي (4/36)، والطحاوي، والدارقطني.

<!-- Dua Section -->

[^6]: أبو داود، والترمذي، ومشکاة (1\146).
[^7]: رواه مسلم (1\311)، وابن ماجه (1\251)، وفي مشكاة (1\145)، وشرح السنة (3\248).
[^8]: مستدرك للحاکم (1\359)، مجمع (3\33).
[^9]: رواه مالك في الموطأ (1\209)، وفي المجمع (3\33).
[^10]: صحیح أبي داود (2\417)، وصحیح ابن ماجه (1\250)، والمشکاة (1\146).
[^11]: صحیح ابن ماجه (1\151)، وصحیح أبي داود (2\217) بسندٍ صحیح.
[^12]: ابن أبي شیبة (3\293).
[^13]: محمع الزوائد (3\33)، ومصنف ابن أبي شیبة (3\293).
[^14]: ابن أبي شیبة (3\292).
[^15]: ابن أبي شیبة (3\293).
[^16]: ابن أبي شیبة (3\293).
[^17]: کنزل العمال (15\714).
[^18]: 
[^19]: 
[^20]: 
[^21]: 
[^22]: 
[^23]: 
[^24]: 
