[^1]: مسلم ومشکاة (1\14).
[^2]: کما في الحدیث أبي هریرة البخاري، مشكاة (1\144).
[^3]: الآداب الشرعیه (1\320) والسنن الکبری (4\174).
[^4]: کما في أحکام الجنائز (ص 12–115).
[^5]: البیهقي (4/36)، والطحاوي، والدارقطني.

<!-- Dua Section -->

[^6]: أبو داود، والترمذي، ومشکاة (1\146).
[^7]: رواه مسلم (1\311)؛ ابن ماجه (1\251)؛ مشكاة (1\145)؛ وشرح السنة (3\248).
[^8]: مستدرك للحاکم (1\359)؛ مجمع (3\33).
[^9]: رواه مالك في الموطأ (1\209)؛ المجمع (3\33).
[^10]: صحیح أبي داود (2\417)؛ صحیح ابن ماجه (1\250)؛ المشکاة (1\146).
[^11]: صحیح ابن ماجه (1\151)؛ صحیح أبي داود (2\217) بسندٍ صحیح.
[^12]: ابن أبي شیبة (3\293).
[^13]: مجمع الزوائد (3\33)؛ مصنف ابن أبي شیبة (3\293).
[^14]: ابن أبي شیبة (3\292).
[^15]: ابن أبي شیبة (3\293).
[^16]: ابن أبي شیبة (3\293).
[^17]: کنز العمال (15\714).
[^18]: معرفة السنن والآثار (3\170).
[^19]: معرفة السنن والآثار (3\171).
[^20]: أحکام الجنائز (ص: XXX)؛ السنن الکبری (6\63).
[^21]: مشكاة (1\146)؛ عبد الرزاق (3\531)؛ أحمد (5\267).
[^22]: مشكاة (1\167).
[^23]: مشكاة (1\146).
[^24]: المحلی (3\355).
[^25]: مسند أبو عوانة أو فتح الباري (11\121).
[^26]: المحلیړتفصیلا أبو داود، وأحکام الجنائز (ص 152).
[^27]: الترمذي (192).
[^28]: البخاري ومسلم.
[^29]: مشكاة (1\149).
[^30]: ابن حبان (2161)، والبیهقي (3\410).
[^31]: البخاري والبیهقي (4\3).
[^32]: مشكاة (1\64).
[^33]: مسلم (4\311)؛ أبو داود؛ مشكاة (1\90)؛ أحکام الجنائز (ص 129).
[^34]: متفق علیه؛ مشکوة (1\150).
[^35]: 